{
  "name": "tax-calculator",
  "version": "1.0.0",
  "description": "A complete Tax Calculator web application using Node.js and Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jasmine"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jasmine": "^6.3.0"
  }
}
